55AA at the end of first segment.
F0FF at the start of segment 2(0x200) and 11(ox1400).

program 本体は0x50から

IPL is first sector of disk and it is loaded located at [0x7c00 - 0x7e00) in memory
in IPL
	- it will load disk from C0-H0-S2 (0x0820) to C9-H1-S18 (0x2D620)

GDT = 0x270000 - 0x27ffff
IDT = 0x26f800 - 0x26ffff
Bootpack = 0x280000 - 0x2fffff

GDT（Global segment discripter table)=セグメントを定義するテーブルのメモリ上に保存する場所。
このテーブルの先頭のアドレスをCPUのGDTRレジスタに保存されている。
ここで場所を 0x270000-0x27ffff にする。

IDT(Interupt Descriptor Table)は
CPUが自動的に割込みが発生するときに、登録した関数を呼び出す。
その割込み番号の０〜２５５に対して読みだす関数を保存するテーブルだ。
ここで場所を 0x26f800-0x26ffff にする。

因みに、 0x280000-0x2fffffはBootpack.hrbが入る。