55AA at the end of first segment.
F0FF at the start of segment 2(0x200) and 11(ox1400).

program 本体は0x50から

IPL is first sector of disk and it is loaded located at [0x7c00 - 0x7e00) in memory
in IPL
	- it will load disk from C0-H0-S2 (0x0820) to C9-H1-S18 (0x2D620)

GDT = 0x270000 - 0x27ffff
IDT = 0x26f800 - 0x26ffff
Bootpack = 0x280000 - 0x2fffff

GDT（Global segment discripter table)=セグメントを定義するテーブルのメモリ上に保存する場所。
このテーブルの先頭のアドレスをCPUのGDTRレジスタに保存されている。
ここで場所を 0x270000-0x27ffff にする。

IDT(Interupt Descriptor Table)は
CPUが自動的に割込みが発生するときに、登録した関数を呼び出す。
その割込み番号の０〜２５５に対して読みだす関数を保存するテーブルだ。
ここで場所を 0x26f800-0x26ffff にする。

因みに、 0x280000-0x2fffffはBootpack.hrbが入る。


== メモリマップ ==
0x00000000 - 0x000fffff :起動中に使われるBOISやVRAMを含んだ部分（1MB）
0x00100000 - 0x00267fff :FDiskの内容記憶用（1440KB）
0x00268000 - 0x0026f7ff :空き（30KB）
0x0026f800 - 0x0026ffff :IDT（2KB）
0x00270000 - 0x0027ffff :GDT（64KB）	
0x00280000 - 0x002fffff :bootpack.hrb（512KB）
0x00300000 - 0x003fffff :スタック他（1MB）
0x00300000 -		:空き
0x003c0000　- 		:メモリ管理する構造体

0x00400000 - 0xbfffffff :メモリの調査範囲